<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ragitbandhutraders.com</title>
<style>
@media(max-width:1312px){
#navbar{
flex-direction: column;
}
#services{
display:flex;
flex-direction:column;
align-items: center;
}
#service{
height:100%;
}
#services1{
width:300px;
align-items: center;
justify-content: center;
}
#services2{
width:300px;
align-items: center;
justify-content: center;
}
#services3{
width:300px;
align-items: center;
justify-content: center;
}
#services4{
width:300px;
align-items: center;
justify-content: center;
}
}
*{
margin:0px;
padding: 0px;
}
#navbar{
display:flex;
align-items: center;
}
#navbar::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 22%;
    width: 100%;
    background-color: chocolate;
    z-index: -1;
    opacity: 0.8;
}
#navbar ul {
    display: flex;
}
#navbar li {
    padding: 48px;
    list-style: none;
    font-size: 25px;
}

#navbar li a:hover {
    color: burlywood;
    background-color: cornflowerblue;
    border-radius: 10px;
}
#navbar li a {
    text-decoration: none;
}
#logo img {
    height: 128px;
}

#logo {
    padding: 0px 12px;
}
/*Home*/
#home{
display: flex;
flex-direction: column;
margin: auto;
padding: 77px 244px;
height:334px;
}
#home::before{
    content: ""; 
    position: absolute;
    width: 100%;
    background: url(image/img_2_424793f4-fdc9-4b20-a29c-9c3c1ca38f54.jpg)no-repeat center center/cover;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    top: 0px;
    left: 0px;
}
#home h1 {
    text-align: center;
    font-size: 50px;
    color: firebrick;
}
#background{
text-align: center;
    padding: 25px;
    font-size: 18px;
    color: darkred;
}
#left{
margin: -191px;
}
#left img{
height: 162px;
}

#service{
display:block;
background: url("image/ehstoday_7962_constructionleadership.5e95ab4d8b410.png")no-repeat center center/cover;
opacity:0.84;
height: 758px;
}
#service h1{
font-size: 50px;
text-align: center;
margin:20px;
padding-top: 24px;
color: darkred;
}
#services{
display: flex;
padding: 10px 10px;
}
div#services1 {
  border: 2px solid darkred;
  margin: 25px;
  height: 300px;
  padding: 23px;
  text-align: center;
  border-radius: 10px;
background-color: antiquewhite;
}
div#services2 img {
padding:10px;
}
div#services2 {
    border: 2px solid darkred;
    margin: 25px;
    height: 251px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: antiquewhite;
}
div#services3 img {
    height: 200px;
    padding: 10px;
}
div#services3 {
    margin: 20px;
    border: 2px solid darkred;
    height: 283px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
background-color: antiquewhite;
}
div#services4 img {
    height: 241px;
    padding:10px ;
}
div#services4 {
    border: 2px solid darkred;
    margin: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    background-color: antiquewhite;
}
#contact h2{
text-align: center;
font-weight: bold;
color:darkred;
}
.container{
background-color: gray;
height: 30px; 
width: 865px;
text-align: center;
}

#box{
position:relative;
animation-name: moving;
animation-duration:5s;
animation-iteration-count:infinite;
}
@keyframes moving{
from{left:191px;}
to{right:146px;}
}
@-webkit-keyframes moving{
from{left:191px;}
to{right:146px;}
}
</style>
</head>
<body>
<!-- Navigation -->
<nav id="navbar">
<div id="logo">
<img alt="image loading failed" src="image/Ambuja_logo.png">
</div>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#home h1">About Ambuja</a></li>
<li><a href="#service">Services</a></li>
<li><a href="#contact">Contact Us</a></li>
</ul>
</nav>
<section id="home">
<h1>Ragit Bandhu Traders</h1>
<div id="background" >
<p>Ragit Bandhu Traders is a Ambuja cement dealer that deals within chandrapur district only.
we serve for all construction line ie from pwd ofiice to small construction too.
our services are cement,loha,bricks,sand. depending on the distance we charge for carting.
within chandrapur circle its free carting.but covering ballarpur,warora,bhadrawati may have carting rates.</p>
</div>
<div id="position">
<div id="left">
<img alt="" src="image/ambuja-cement-500x500.jpg">
</div>

</div>
</section>
<section id="service">
<h1>Our Services</h1>
<div id="services">
<div id="services1">
<img alt="" src="image/ambuja-cement.jpg">
<h2>Rate:350rp</h2>
</div>
<div id="services2">
<img alt="" src="image/download.jpg">
<h2>Rate:8000/halfton</h2>
</div>
<div id="services3">
<img alt="" src="image/sariya.jpg">
<h2>Rate:10rp/kg</h2>
</div>
<div id="services4">
<img alt="" src="image/D929_12_312_1200.jpg">
<h2>Rate:5rp/brick</h2>
</div>
</div>

<h1>Contact Us</h1>
<div id="contact">
<h2>Contact number:9975530709</h2>
<h2>Email:ragit42@gmail.com</h2>
<h2>Address:Gopal nagar,tukum road,chandrapur-442491</h2>
</div>
</section>
</body>
</html>